<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="chopper">
        <div class="cabeza">
          <div class="eyes">
          </div>
          <div class="noise"></div>
            <div class="comisura mouth-left"></div>
            <div class="comisura mouth-right"></div>
          <div class="mouth">
            <div class="tonge"></div>
          </div>
      </div>
        <div class="hat">
          <div class="hat-decoration1"></div>
           <div class="hat-decoration2"></div>
           <div class="hat-decoration3"></div>
           <div class="hat-decoration4"></div>
       
          </div>
      </div>  
</body>
</html>